# functions-custom-handlers

./: .gitignore  README.md
CSharp/: CSharpCustomHandlers.sln  host.json  local.settings-example.json  readme.md
CSharp/CSharpCustomHandlers/: CSharpCustomHandlers.csproj  InvocationRequest.cs  InvocationResult.cs  Program.cs  Startup.cs
CSharp/CSharpCustomHandlers/Controllers/: EventHubTriggerController.cs  QueueTriggerController.cs  SimpleHttpTriggerController.cs
CSharp/CSharpCustomHandlers/Properties/: launchSettings.json
CSharp/EventHubTrigger/: function.json
Java/: README.md
Java/com.java/: pom.xml
Java/com.java/src/main/java/com/java/: App.java  JavaAPI.java  ServletConfig.java
Java/com.java/src/main/java/com/java/models/: InvokeRequest.java  InvokeResponse.java
Java/sample/: pom.xml
Perl/: .gitignore  README.md  host.json  local.settings-example.json
Perl/src/: main.pl
R/: host.json  readme.md  rserver.R
Rust/: .gitignore  Cargo.toml  README.md  ReadMe.md  host.json
Rust/BlobTrigger/: function.json
Rust/src/: main.rs
go/: GoCustomHandlers.go  host.json  local.settings-example.json  readme.md
go/BlobTrigger/: function.json
go/HttpTriggerStringReturnValue/: function.json
go/SimpleHttpTrigger/: .gitignore  Makefile  README.md  go.mod  host.json  local.settings.json  main.go
go/SimpleHttpTriggerWithReturn/: function.json
go/TimerTrigger/: function.json
java/: host.json
java/HttpTriggerWithOutputs/: function.json
java/QueueTriggerWithOutputs/: function.json
java/SimpleHttpTriggerWithReturn/: function.json
java/quarkus-sample/: README.md  pom.xml
java/quarkus-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java/quarkus-sample/src/main/java/com/microsoft/quarkus/: JavaAPI.java
java/quarkus-sample/src/main/java/com/microsoft/quarkus/models/: InvokeRequest.java  InvokeResponse.java
java/quarkus-sample/src/test/java/com/microsoft/quarkus/: JavaAPITest.java  NativeExampleResourceIT.java
java/sample/src/main/java/com/microsoft/models/: InvokeResponse.java
java/spring-boot-sample/src/main/java/com/microsoft/: App.java  JavaAPI.java
java/spring-boot-sample/src/main/java/com/microsoft/models/: InvokeRequest.java
node/: host.json  local.settings-example.json  readme.md  server.js
